<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FRACTAL DRAGON</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <activeon>../../../../Downloads/bx-shape-circle.svg</activeon>
   </iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>GENERAR DRAGON</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
